# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources 
# ====================================================
# ------------------------------------------
# Build Target Specific Options 
# ------------------------------------------
local f4_dbg_defs = DEBUG ;
local f4_dbg_cflags = -ggdb -Og ;

local f4_rel_defs = NDEBUG ;
local f4_rel_cflags = -O3 ;

# ------------------------------------------
# Generic STM32F4 Family CFlags
# ------------------------------------------
# Applies to all F4 targets, but not propagated to dependents.
local lib_only_cflags = 
    -fno-common
    -fmessage-length=0
    -fno-exceptions
    -ffunction-sections
    -fdata-sections
    -Wall
    --std=gnu11
    ;

local lib_only_cxxflags = 
    -fno-common
    -fmessage-length=0
    -fno-exceptions
    -ffunction-sections
    -fdata-sections
    -Wall
    --std=gnu++2a
    ;

# Assumes all devices are Cortex-M4 processors with HW FPU.
# Will be propagated to dependents
local propagated_cflags = 
    -mfloat-abi=hard
    -mcpu=cortex-m4
    -mthumb
    ;

local propagated_cxxflags = 
    -mfloat-abi=hard
    -mcpu=cortex-m4
    -mthumb
    ;

# ------------------------------------------
# Generic STM32F4 Family Linker Flags
# ------------------------------------------
# Applies to all F4 targets, but not propagated to dependents.
local lib_only_link_flags = 
    -mthumb 
    -mabi=aapcs 
    ;

# Assumes all devices are Cortex-M4 processors with HW FPU.
# Will be propagated to dependents.
local propagated_link_flags = 
    -mfloat-abi=hard 
    -mcpu=cortex-m4
    -specs=nano.specs 
    -specs=nosys.specs
    --gc-sections
    ;

use-project /STM32F4/FLASH : flash ;
use-project /STM32F4/GPIO : gpio ;
use-project /STM32F4/POWER : power ;
use-project /STM32F4/RCC : rcc ;
use-project /STM32F4/NVIC : nvic ;
  
# ====================================================
# Device Specific Libs: 
#   Figures out what device we are actually compiling for. By default
#   propagates MCU specific defines/cflags/linkflags in the usage-requirements 
#   field. This is how so many chip variants are supported without much effort.
# ====================================================

# ------------------------------------------
# STM32F446RE
# ------------------------------------------
alias ALIAS_MCU_OPTIONS 
    : 
    :   <Thor>enabled-F446
        <Thor>enabled-RE
    :
    # Expect all these to be propagated to all projects
    :   <define>STM32F446xx              
        <define>EMBEDDED       
        <define>CHIMERA_LITTLE_ENDIAN
        <define>TARGET_STM32F4
        <cflags>$(propagated_cflags)                                   
        <cxxflags>$(propagated_cxxflags)   
        <linkflags>$(propagated_link_flags)
        <cflags>-mfpu=fpv4-sp-d16        
        <cxxflags>-mfpu=fpv4-sp-d16
        <linkflags>-mfpu=fpv4-sp-d16
        <linkflags>-T"linker/STM32F446RE_flash.lds"
    ;

alias ALIAS_MCU_OPTIONS
    :
    :   <Thor>enabled-F446
        <Thor>enabled-SIM
    :
    :   <define>STM32F446xx
        <define>_SIM
        <define>CHIMERA_LITTLE_ENDIAN
        <define>TARGET_STM32F4
    ;

lib LIB_TARGET_STARTUP 
    :   startup/startup_stm32f446xx.c
    
    :   <Thor>enabled-F446
        <link>static
        <cflags>$(lib_only_cflags)
        <define>DEBUG_DEFAULT_INTERRUPT_HANDLERS
        <use>ALIAS_MCU_OPTIONS 
    ;

# ------------------------------------------
# Add more here
# ------------------------------------------

explicit LIB_TARGET_STARTUP ;
explicit ALIAS_MCU_OPTIONS ;

# ====================================================
# Public Components 
# ====================================================
explicit_alias PUB : : : :
    <define>TARGET_STM32F4
    <define>THOR_LLD_GPIO
    <define>THOR_LLD_RCC
    <define>THOR_LLD_NVIC
    <define>THOR_LLD_PWR
    <define>THOR_LLD_FLASH
    <define>THOR_LLD_NVIC
    ;

explicit_alias CORE_LIBS : : : :
    <library>/STM32F4/FLASH//LIB
    <library>/STM32F4/NVIC//LIB
    <library>/STM32F4/POWER//LIB
    <library>/STM32F4/RCC//LIB
    <library>/STM32F4/RCC//DEVICE_TARGET
    ;