# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/common/mapping ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/common/mapping ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : ;

lib cmn_mapping
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit cmn_mapping ;
explicit_alias LIB : cmn_mapping : : : <library>cmn_mapping ;

# ====================================================
# Test Driver Executable
# ====================================================
exe cmn_mapping_test
  : [ glob test/*.cpp ]

    /THOR/LLD/STM32L4//TEST_LIB

  : <link>static
    <Thor>enabled-L4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit cmn_mapping_test ;
explicit_alias TEST : cmn_mapping_test : : : <source>cmn_mapping_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : cmn_mapping_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : cmn_mapping
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;