# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32l4/gpio ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32l4/gpio ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_GPIO ;

# ====================================================
# Static Libraries
# ====================================================
lib lld_gpio_chip
  : variant/hw_gpio_register_stm32l432kc.cpp

  : <Thor>enabled-L432
    <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//PUB
    <use>/THOR/LLD/STM32L4/GPIO//PUB
  ;
explicit lld_gpio_chip ;
explicit_alias DEVICE_TARGET : lld_gpio_chip : : : <library>lld_gpio_chip ;

lib lld_gpio
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//PUB
    <use>/THOR/LLD/STM32L4/GPIO//PUB
  ;
explicit lld_gpio ;
explicit_alias LIB : lld_gpio lld_gpio_chip : : : <library>lld_gpio <library>lld_gpio_chip ;

# ====================================================
# Test Driver Executable
# ====================================================
# exe lld_gpio_test
#   : [ glob test/*.cpp ]

#     /THOR/LLD/STM32L4//TEST_LIB

#   : <link>static
#     <Thor>enabled-L4
#     <use>/AURORA//PUB
#     <use>/CHIMERA//PUB
#     <use>/GOOGLE//TEST_PUB
#     <use>/THOR//PUB
#     <use>/THOR//TARGET_PROPAGATED_OPTIONS
#     <use>/THOR/LLD/STM32L4//TEST_PUB
#     <linkflags>-Wl,--no-as-needed
#   ;
# explicit lld_gpio_test ;
# explicit_alias TEST : lld_gpio_test : : : <source>lld_gpio_test ;

# # ====================================================
# # Installation Targets
# # ====================================================
# install INSTALL_TEST : lld_gpio_test
#   : <variant>release:<location>$(rel_install_dir)
#     <variant>debug:<location>$(dbg_install_dir)
#   ;

# install INSTALL_LIB : lld_gpio lld_gpio_chip
#   : <variant>release:<location>$(rel_install_dir)
#     <variant>debug:<location>$(dbg_install_dir)
#   ;

# explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
