# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32l4/nvic ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32l4/nvic ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_NVIC ;

lib cm4_nvic
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit cm4_nvic ;
explicit_alias LIB : cm4_nvic : : : <library>cm4_nvic ;

# ====================================================
# Test Driver Executable
# ====================================================
exe cm4_nvic_test
  : [ glob test/*.cpp ]

    /THOR/LLD/STM32L4//TEST_LIB

  : <link>static
    <Thor>enabled-L4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit cm4_nvic_test ;
explicit_alias TEST : cm4_nvic_test : : : <source>cm4_nvic_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : cm4_nvic_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : cm4_nvic
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;