# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources 
# ====================================================
# ------------------------------------------
# Build Target Specific Options 
# ------------------------------------------
local thor_dbg_defs = DEBUG ;
local thor_dbg_cflags = -ggdb -Og ;

local thor_rel_defs = NDEBUG ;
local thor_rel_cflags = -O3 ;

# ------------------------------------------
# CXXFlags
# ------------------------------------------
# Applies to all Thor targets, but not propagated to dependents.
local thor_requirements_cxxflags = 
    -fno-common
    -fmessage-length=0
    -fno-exceptions
    -ffunction-sections
    -fdata-sections
    -Wall
    ;

# Applies to all Thor targets and IS propagated to dependents.
local thor_usage_requirements_cxxflags =
    -fno-exceptions
    ;

local all_thor_cxxflags = 
    $(thor_requirements_cxxflags)
    $(thor_usage_requirements_cxxflags)
    ;

# ------------------------------------------
# Link Flags
# ------------------------------------------
# Applies to all Thor targets, but not propagated to dependents.
local thor_requirements_link_flags =
    ;

# Applies to all Thor targets and IS propagated to dependents.
local thor_usage_requirements_link_flags =
    ;

local all_thor_link_flags =
    $(thor_requirements_link_flags)
    $(thor_usage_requirements_link_flags)
    ;

# ------------------------------------------
# Source/Include Directories 
# ------------------------------------------
local thor_inc_dir = . ;

# ====================================================
# Project Definition
# ====================================================
project ThorSource : usage-requirements <include>. ;


# ====================================================
# Public Thor Library Components
# ====================================================

use-project /STM32F4 : Thor/lld/stm32f4x ;      # Low level STM32F4xxx driver project


use-project /THOR/GPIO : Thor/hld/gpio ;        # High level GPIO driver project
use-project /THOR/SPI : Thor/hld/spi ;          # High level SPI driver project
use-project /THOR/SYSTEM : Thor/hld/system ;    # High level System driver project
use-project /THOR/TIMER : Thor/hld/timer ;      # High level Timer driver project

# ------------------------------------------
# Includes all common Thor headers
# -----------------------------------------
explicit_alias PUB : : : : 
    <include>.
    <define>BOOST_NO_EXCEPTIONS
    <Thor>enabled-F4:<use>/STM32F4//PUB
    <Thor>enabled-F7:<use>/STM32F7//PUB 
    ;

# Core libraries needed by every low level driver. Do *not*
# add to this list frivolously. It will increase build times.
explicit_alias CORE_LIBS : : : :
    <library>/THOR/SYSTEM//LIB
    <library>/THOR/TIMER//LIB
    ;

# ------------------------------------------
# Includes the Thor variant of chimeraPort.hpp
# -----------------------------------------
explicit_alias CHIMERA_PORT : : :
    :   <include>$(thor_hdr_dir)/config/chimera
        <define>CHIMERA_LITTLE_ENDIAN
    ;


# -----------------------------------------
# STM32F4 Public Headers
# -----------------------------------------
alias TARGET_PROPAGATED_OPTIONS
    : 
    :   <Thor>enabled-F4
    :
    :   <use>PUB
        <use>/PRJ//BOOST
        <use>/STM32F4//ALIAS_MCU_OPTIONS        
        <cxxflags>$(thor_usage_requirements_cxxflags)
    ;
explicit TARGET_PROPAGATED_OPTIONS ;                # Thor chip specific options that should be propagated to all targets using Thor


explicit_alias INSTALL_ALL_HLD_LIB 
    :   /THOR/GPIO//INSTALL_LIB
        /THOR/SPI//INSTALL_LIB
    ;

explicit_alias INSTALL_ALL_HLD_TEST
    :   /THOR/GPIO//INSTALL_TEST
        /THOR/SPI//INSTALL_TEST
    ;