# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Resources 
# ====================================================
# ------------------------------------------
# Build Target Specific Options 
# ------------------------------------------
local thor_dbg_defs = DEBUG ;
local thor_dbg_cflags = -ggdb -Og ;

local thor_rel_defs = NDEBUG ;
local thor_rel_cflags = -O3 ;

# ------------------------------------------
# CXXFlags
# ------------------------------------------
# Applies to all Thor targets, but not propagated to dependents.
local thor_requirements_cxxflags = 
    -fno-common
    -fmessage-length=0
    -fno-exceptions
    -ffunction-sections
    -fdata-sections
    -Wall
    ;

# Applies to all Thor targets and IS propagated to dependents.
local thor_usage_requirements_cxxflags =
    -fno-exceptions
    ;

local all_thor_cxxflags = 
    $(thor_requirements_cxxflags)
    $(thor_usage_requirements_cxxflags)
    ;

# ------------------------------------------
# Link Flags
# ------------------------------------------
# Applies to all Thor targets, but not propagated to dependents.
local thor_requirements_link_flags =
    ;

# Applies to all Thor targets and IS propagated to dependents.
local thor_usage_requirements_link_flags =
    ;

local all_thor_link_flags =
    $(thor_requirements_link_flags)
    $(thor_usage_requirements_link_flags)
    ;

# ------------------------------------------
# Source/Include Directories 
# ------------------------------------------
local thor_inc_dir = . ;

# ====================================================
# Project Definition
# ====================================================
project ThorSource : usage-requirements <include>. ;


# ====================================================
# Public Thor Library Components
# ====================================================
use-project /THOR/LLD/STM32F4 : Thor/lld/stm32f4x ;  
use-project /THOR/LLD/INTF : Thor/lld/interface ;    # Low level STM32F4xxx driver project
use-project /THOR/HLD : Thor/hld ;


# ------------------------------------------
# Includes all common Thor headers
# -----------------------------------------
explicit_alias PUB : : : : 
    <include>.
    <define>BOOST_NO_EXCEPTIONS
    <Thor>enabled-F4:<use>/THOR/LLD/STM32F4//PUB
    ;

# Core libraries needed by every low level driver. Do *not*
# add to this list frivolously. It will increase build times.
# explicit_alias CORE_LIBS : : : :
#     <library>/THOR/HLD/SYSTEM//LIB
#     <library>/THOR/HLD/TIMER//LIB
#     ;

# -----------------------------------------
# STM32F4 Public Headers
# -----------------------------------------
alias TARGET_PROPAGATED_OPTIONS
    : 
    :   <Thor>enabled-F4
    :
    :   <use>PUB
        <use>/PRJ//BOOST
        <use>/THOR/LLD/STM32F4//ALIAS_MCU_OPTIONS        
        <cxxflags>$(thor_usage_requirements_cxxflags)
    ;
explicit TARGET_PROPAGATED_OPTIONS ;                # Thor chip specific options that should be propagated to all targets using Thor
