# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
lib DEVICE_TARGET
  : variant/hw_gpio_register_stm32f446xx.cpp

  : <Thor>enabled-F446
    <link>static
    <use>/CHIMERA//PUB
    <use>/STM32F4//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit DEVICE_TARGET ;


lib LIB
  : hw_gpio_driver_stm32f4.cpp
    hw_gpio_mapping.cpp

  : <link>static
    <use>/CHIMERA//PUB
    <use>/STM32F4//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit LIB ;

explicit_alias TEST_COMPILE : LIB DEVICE_TARGET ;

# ====================================================
# Test Driver Executable
# ====================================================
exe LLD_GPIO_TEST
  : test/test_entry.cpp
    test/test_lld_gpio_driver.cpp

    LIB
    DEVICE_TARGET
    /GOOGLE//gtest
    /CHIMERA/COMMON//LIB
    /CHIMERA/PERIPH/GPIO//LIB
    /CHIMERA/PERIPH/TIMER//LIB
    /CHIMERA/SYSTEM//LIB
    /CHIMERA/THREADING//LIB
    /THOR/STM32F4/FLASH//LIB
    /THOR/STM32F4/GPIO//LIB
    /THOR/STM32F4/GPIO//DEVICE_TARGET
    /THOR/STM32F4/NVIC//LIB
    /THOR/STM32F4/POWER//LIB
    /THOR/STM32F4/RCC//LIB
    /THOR/STM32F4/RCC//DEVICE_TARGET
    /THOR/SYSTEM//LIB
    /THOR/TIMER//LIB
  
  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/GOOGLE//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit LLD_GPIO_TEST ;