# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/gpio ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/gpio ;

# ====================================================
# Static Libraries
# ====================================================
lib lld_gpio_chip
  : variant/hw_gpio_register_stm32f446xx.cpp

  : <Thor>enabled-F446
    <link>static
    <use>/CHIMERA//PUB
    <use>/STM32F4//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit lld_gpio_chip ;
explicit_alias DEVICE_TARGET : : : : <library>lld_gpio_chip ;

lib lld_gpio
  : hw_gpio_driver_stm32f4.cpp
    hw_gpio_mapping.cpp

  : <link>static
    <use>/CHIMERA//PUB
    <use>/STM32F4//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit lld_gpio ;
explicit_alias LIB : : : : <library>lld_gpio <library>lld_gpio_chip ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_gpio_test
  : test/test_entry.cpp
    test/test_lld_gpio_driver.cpp

    /CHIMERA//CORE_LIBS
    /CHIMERA/PERIPH/GPIO//LIB
    /GOOGLE//gtest
    /STM32F4//CORE_LIBS
    /STM32F4/GPIO//LIB
    /THOR//CORE_LIBS
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_gpio_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_gpio_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_gpio lld_gpio_chip
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
