# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32f4/power ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32f4/power ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_PWR ;

lib lld_power
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/POWER//PUB
  ;
explicit lld_power ;
explicit_alias LIB : lld_power : : : <library>lld_power ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_power_test
  : [ glob test/*.cpp ]

    /THOR/LLD/STM32F4//TEST_LIB 
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_power_test ;
explicit_alias TEST : lld_power_test : : : <source>lld_power_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_power_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_power
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;