# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/hld/spi ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/hld/spi ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_SPI ;

# ====================================================
# Static Libraries
# ====================================================
lib hld_spi
  : [ glob *.cpp ]

  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/HLD/SPI//PUB
  ;
explicit hld_spi ;
explicit_alias LIB : hld_spi : : : <library>hld_spi ;

# ====================================================
# Test Driver Executable
# ====================================================
exe hld_spi_test
  : [ glob test/*.cpp ]

    /CHIMERA/COMMON//LIB
    /CHIMERA/SYSTEM//LIB
    /CHIMERA/THREADING//LIB
    /GOOGLE//gtest
    /THOR/HLD/GPIO//LIB
    /THOR/HLD/SPI//LIB
    /THOR/HLD/SYSTEM//LIB
    /THOR/LLD/STM32F4/FLASH//LIB
    /THOR/LLD/STM32F4/GPIO//LIB
    /THOR/LLD/STM32F4/NVIC//LIB 
    /THOR/LLD/STM32F4/POWER//LIB
    /THOR/LLD/STM32F4/RCC//LIB
    /THOR/LLD/STM32F4/SPI//LIB
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <linkflags>-Wl,--no-as-needed
  ;
explicit hld_spi_test ;
explicit_alias TEST : hld_spi_test : : : <source>hld_spi_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : hld_spi_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : hld_spi
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;