# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32f4/nvic ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32f4/nvic ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_NVIC ;

lib lld_nvic
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/NVIC//PUB
  ;
explicit lld_nvic ;
explicit_alias LIB : lld_nvic : : : <library>lld_nvic ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_nvic_test
  : [ glob test/*.cpp ]

    /GOOGLE//gtest
    /THOR/LLD/STM32F4/NVIC//LIB
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_nvic_test ;
explicit_alias TEST : lld_nvic_test : : : <source>lld_nvic_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_nvic_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_nvic
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;