# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32l4/power ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32l4/power ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_POWER ;

# ====================================================
# Static Libraries
# ====================================================
lib lld_power_chip
  : variant/hw_power_register_stm32l432kc.cpp

  : <Thor>enabled-L432
    <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//PUB
    <use>/THOR/LLD/STM32L4/POWER//PUB
  ;
explicit lld_power_chip ;
explicit_alias DEVICE_TARGET : lld_power_chip : : : <library>lld_power_chip ;

lib lld_power
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//PUB
    <use>/THOR/LLD/STM32L4/POWER//PUB
  ;
explicit lld_power ;
explicit_alias LIB : lld_power lld_power_chip : : : <library>lld_power <library>lld_power_chip ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_power_test
  : [ glob test/*.cpp ]

    /THOR/LLD/STM32L4//TEST_LIB
  
  : <link>static
    <Thor>enabled-L4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_power_test ;
explicit_alias TEST : lld_power_test : : : <source>lld_power_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_power_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_power lld_power_chip
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
