# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/config/freertos ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/config/freertos ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : ;

# ====================================================
# Static Libraries
# ====================================================
lib cfg_freertos
  : [ glob *.cpp ]

  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/HLD/USART//PUB
  ;
explicit cfg_freertos ;
explicit_alias LIB : cfg_freertos : : : <library>cfg_freertos ;

# ====================================================
# Test Driver Executable
# ====================================================
exe cfg_freertos_test
  : [ glob test/*.cpp ]

    /THOR/HLD//TEST_LIB
    /THOR/LLD/STM32F4//TEST_LIB

  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/HLD//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit cfg_freertos_test ;
explicit_alias TEST : cfg_freertos_test : : : <source>cfg_freertos_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : cfg_freertos_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : cfg_freertos
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
