# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32f4/timer ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32f4/timer ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_TIMER ;

# ====================================================
# Static Libraries
# ====================================================
lib lld_timer_chip
  : variant/hw_timer_register_stm32f446xx.cpp

  : <Thor>enabled-F446
    <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/SPI//PUB
  ;
explicit lld_timer_chip ;
explicit_alias DEVICE_TARGET : lld_timer_chip : : : <library>lld_timer_chip ;

lib lld_timer
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/SPI//PUB
  ;
explicit lld_timer ;
explicit_alias LIB : lld_timer lld_timer_chip : : : <library>lld_timer <library>lld_timer_chip ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_timer_test
  : [ glob test/*.cpp ]

    /THOR/LLD/STM32F4//TEST_LIB
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_timer_test ;
explicit_alias TEST : lld_timer_test : : : <source>lld_timer_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_timer_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_timer lld_timer_chip
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;