# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32f4/uart ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32f4/uart ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_UART ;

# ====================================================
# Static Libraries
# ====================================================
lib lld_uart_chip
  : variant/hw_uart_register_stm32f446xx.cpp

  : <Thor>enabled-F446
    <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/UART//PUB
  ;
explicit lld_uart_chip ;
explicit_alias DEVICE_TARGET : lld_uart_chip : : : <library>lld_uart_chip ;

lib lld_uart
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/UART//PUB
  ;
explicit lld_uart ;
explicit_alias LIB : lld_uart lld_uart_chip : : : <library>lld_uart <library>lld_uart_chip ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_uart_test
  : [ glob test/*.cpp ]
    
    /CHIMERA/ALGORITHM//LIB 
    /CHIMERA/COMMON//LIB
    /CHIMERA/SYSTEM//LIB
    /CHIMERA/THREADING//LIB
    /THOR/HLD/DMA//LIB
    /THOR/HLD/GPIO//LIB
    /THOR/HLD/SPI//LIB
    /THOR/HLD/SYSTEM//LIB
    
    /THOR/LLD/STM32F4//TEST_LIB
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_uart_test ;
explicit_alias TEST : lld_uart_test : : : <source>lld_uart_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_uart_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_uart lld_uart_chip
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
