# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }


# ====================================================
# Public Thor Components
# ====================================================
use-project /THOR/HLD/GPIO    : gpio ;  
use-project /THOR/HLD/SPI     : spi ;   
use-project /THOR/HLD/SYSTEM  : system ;
use-project /THOR/HLD/TIMER   : timer ; 
use-project /THOR/HLD/SYSTEM  : system ;
use-project /THOR/HLD/UART    : uart ;
use-project /THOR/HLD/USART   : usart ;

# ====================================================
# Helpful Targets
# ====================================================
explicit_alias INSTALL_ALL_LIB :
  /THOR/HLD/GPIO//INSTALL_LIB
  /THOR/HLD/SPI//INSTALL_LIB
  /THOR/HLD/SYSTEM//INSTALL_LIB
  /THOR/HLD/TIMER//INSTALL_LIB
  /THOR/HLD/UART//INSTALL_LIB
  /THOR/HLD/USART//INSTALL_LIB
  ;

explicit_alias INSTALL_ALL_TST :
  /THOR/HLD/GPIO//INSTALL_TEST
  /THOR/HLD/SPI//INSTALL_TEST
  /THOR/HLD/SYSTEM//INSTALL_TEST
  /THOR/HLD/TIMER//INSTALL_TEST
  /THOR/HLD/UART//INSTALL_TEST
  /THOR/HLD/USART//INSTALL_TEST
  ;