# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }



use-project /THOR/HLD/GPIO : gpio ;        # High level GPIO driver project
use-project /THOR/HLD/SPI : spi ;          # High level SPI driver project
use-project /THOR/HLD/SYSTEM : system ;    # High level System driver project
use-project /THOR/HLD/TIMER : timer ;      # High level Timer driver project


explicit_alias INSTALL_ALL_LIB 
    :   /THOR/HLD/GPIO//INSTALL_LIB
        /THOR/HLD/SPI//INSTALL_LIB
    ;

explicit_alias INSTALL_ALL_TST
    :   /THOR/HDL/GPIO//INSTALL_TEST
        /THOR/HDL/SPI//INSTALL_TEST
    ;