# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }


# ====================================================
# Public Thor Components
# ====================================================
use-project /THOR/CFG/FREERTOS     : freertos ;
