# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32l4/startup ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32l4/startup ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : ;

# ====================================================
# Static Libraries
# ====================================================
lib lld_startup
  : [ glob *.cpp ]
    [ glob *.c ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//PUB
  ;
explicit lld_startup ;
explicit_alias LIB : lld_startup  : : : <library>lld_startup ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_startup_test
  : [ glob test/*.cpp ]

    /THOR/LLD/STM32L4//TEST_LIB

  : <link>static
    <Thor>enabled-L4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_startup_test ;
explicit_alias TEST : lld_startup_test : : : <source>lld_startup_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_startup_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_startup
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
