# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/lld/stm32l4/system ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/lld/stm32l4/system ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_SYSTEM ;

# ====================================================
# Static Libraries
# ====================================================
# lib lld_system_chip
#   : variant/hw_system_register_stm32l432kc.cpp

#   : <Thor>enabled-L432
#     <link>static
#     <use>/CHIMERA//PUB
#     <use>/THOR//TARGET_PROPAGATED_OPTIONS
#     <use>/THOR/LLD/STM32L4//PUB
#     <use>/THOR/LLD/STM32L4/SYSTEM//PUB
#   ;
# explicit lld_system_chip ;
explicit_alias DEVICE_TARGET : : : : ;

lib lld_system
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32L4//PUB
    <use>/THOR/LLD/STM32L4/SYSTEM//PUB
  ;
explicit lld_system ;
explicit_alias LIB : lld_system : : : <library>lld_system ;

# ====================================================
# Test Driver Executable
# ====================================================
# exe lld_system_test
#   : [ glob test/*.cpp ]

#     /THOR/LLD/STM32L4//TEST_LIB

#   : <link>static
#     <Thor>enabled-L4
#     <use>/AURORA//PUB
#     <use>/CHIMERA//PUB
#     <use>/GOOGLE//TEST_PUB
#     <use>/THOR//PUB
#     <use>/THOR//TARGET_PROPAGATED_OPTIONS
#     <use>/THOR/LLD/STM32L4//TEST_PUB
#     <linkflags>-Wl,--no-as-needed
#   ;
# explicit lld_system_test ;
# explicit_alias TEST : lld_system_test : : : <source>lld_system_test ;

# # ====================================================
# # Installation Targets
# # ====================================================
# install INSTALL_TEST : lld_system_test
#   : <variant>release:<location>$(rel_install_dir)
#     <variant>debug:<location>$(dbg_install_dir)
#   ;

# install INSTALL_LIB : lld_system lld_system_chip
#   : <variant>release:<location>$(rel_install_dir)
#     <variant>debug:<location>$(dbg_install_dir)
#   ;

# explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
