# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/hld/gpio ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/hld/gpio ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_GPIO ;

# ====================================================
# Static Libraries
# ====================================================
lib hld_gpio
  : [ glob *.cpp ]

  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/STM32F4/GPIO//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>PUB
  ;
explicit hld_gpio ;
explicit_alias LIB : : : : <library>hld_gpio ;

# ====================================================
# Test Driver Executable
# ====================================================
exe hld_gpio_test
  : [ glob test/*.cpp ]

    /CHIMERA//CORE_LIBS
    /CHIMERA/PERIPH/GPIO//LIB
    /GOOGLE//gtest
    /STM32F4//CORE_LIBS
    /STM32F4/GPIO//LIB
    /THOR//CORE_LIBS
    /THOR/GPIO//LIB
  
  : <link>static
    <Thor>enabled-F4
    <use>PUB
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR/GPIO//PUB
    <use>/STM32F4/GPIO//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/GOOGLE//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit hld_gpio_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : hld_gpio_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : hld_gpio
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
