# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

local path-constant dbg_install_dir = $(ARTIFACTS_DIR)/debug/hld/gpio ;
local path-constant rel_install_dir = $(ARTIFACTS_DIR)/release/hld/gpio ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_GPIO ;
explicit_alias TEST_PUB : : : : <define>THOR_HLD_TEST_GPIO ;

# ====================================================
# Static Libraries
# ====================================================
lib hld_gpio
  : [ glob *.cpp ]

  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/HLD/GPIO//PUB
  ;
explicit hld_gpio ;
explicit_alias LIB : hld_gpio : : : <library>hld_gpio ;

# ====================================================
# Test Driver Executable
# ====================================================
exe hld_gpio_test
  : [ glob test/*.cpp ]

    /THOR/HLD//TEST_LIB
    /THOR/HLD/GPIO//LIB
    /THOR/HLD/SPI//LIB
    /THOR/HLD/SYSTEM//LIB
    /THOR/LLD/INTF/DES//MOCK_LIB
    /THOR/LLD/INTF/GPIO//MOCK_LIB
    /THOR/LLD/INTF/IT//MOCK_LIB
    /THOR/LLD/INTF/RCC//MOCK_LIB
    /THOR/LLD/INTF/SPI//MOCK_LIB

  : <link>static
    <Thor>enabled-SIM
    <cov>enabled

    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/GOOGLE//MOCK_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/HLD//TEST_PUB
    <use>/THOR/HLD/GPIO//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit hld_gpio_test ;
explicit_alias TEST : hld_gpio_test : : : <source>hld_gpio_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : hld_gpio_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : hld_gpio
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;
