# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_GPIO <define>THOR_LLD_GPIO ;

lib LIB
  : hld_gpio_chimera.cpp
    hld_gpio_driver.cpp

  : <link>static
    <use>PUB
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit LIB ;

explicit_alias COMPILE_LIB : LIB ;

# ====================================================
# Test Driver Library
# ====================================================
# lib TEST 
#   : 
  
#   : <link>static
#     <use>PUB
#     <use>/AURORA//PUB
#     <use>/CHIMERA//PUB
#     <use>/THOR//PUB
#     <use>/THOR//TARGET_PROPAGATED_OPTIONS
#     <use>/GOOGLE//TEST_PUB
#   ;
# explicit TEST ;
# explicit_alias COMPILE_TEST : TEST ;

# ====================================================
# Test Driver Executable
# ====================================================
exe HLD_GPIO_TEST
  : test/test_entry.cpp
    test/test_hld_gpio_chimera.cpp

    LIB
    /GOOGLE//gtest
    /CHIMERA/COMMON//LIB
    /CHIMERA/PERIPH/GPIO//LIB
    /CHIMERA/PERIPH/TIMER//LIB
    /CHIMERA/SYSTEM//LIB
    /CHIMERA/THREADING//LIB
    /THOR/STM32F4/FLASH//LIB
    /THOR/STM32F4/GPIO//LIB
    /THOR/STM32F4/GPIO//DEVICE_TARGET
    /THOR/STM32F4/NVIC//LIB
    /THOR/STM32F4/POWER//LIB
    /THOR/STM32F4/RCC//LIB
    /THOR/STM32F4/RCC//DEVICE_TARGET
    /THOR/SYSTEM//LIB
    /THOR/TIMER//LIB
  
  : <link>static
    <use>PUB
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/GOOGLE//TEST_PUB
    <linkflags>-Wl,--no-as-needed
  ;
explicit HLD_GPIO_TEST ;

