# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Local Data
# ====================================================
local hld_gpio_src = [ glob *.cpp ] ;

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_GPIO <define>THOR_LLD_GPIO ;

lib LIB
  : hld_gpio_chimera.cpp
    hld_gpio_driver.cpp

  : <link>static
    <use>PUB
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit LIB ;

explicit_alias TEST_COMPILE : LIB ;
