# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_SYSTEM <define>THOR_LLD_SYSTEM ;

lib hld_timer
  : [ glob *.cpp ]

  : <link>static
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/HLD/GPIO//PUB
  ;
explicit hld_timer ;
explicit_alias LIB : hld_timer : : : <library>hld_timer ;


# ====================================================
# Installation Targets
# ====================================================
# install INSTALL_TEST : hld_usart_test
#   : <variant>release:<location>$(rel_install_dir)
#     <variant>debug:<location>$(dbg_install_dir)
#   ;

install INSTALL_LIB : hld_timer
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;