# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_HLD_SYSTEM <define>THOR_LLD_SYSTEM ;

lib LIB
  : hld_timer_chimera.cpp

  : <link>static
    <use>PUB
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
  ;
explicit LIB ;
explicit_alias COMPILE_LIB : LIB ;