# ====================================================
# Local Rules 
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
    {
    alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
    explicit $(name) ;
    }

# ====================================================
# Public Targets
# ====================================================
explicit_alias PUB : : : : <define>THOR_LLD_FLASH ;

lib lld_flash
  : [ glob *.cpp ]

  : <link>static
    <use>/CHIMERA//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <use>/THOR/LLD/STM32F4//PUB
    <use>/THOR/LLD/STM32F4/FLASH//PUB
  ;
explicit lld_flash ;
explicit_alias LIB : : : : <library>lld_flash ;

# ====================================================
# Test Driver Executable
# ====================================================
exe lld_flash_test
  : [ glob test/*.cpp ]

    /GOOGLE//gtest
    /THOR/LLD/STM32F4/FLASH//LIB
  
  : <link>static
    <Thor>enabled-F4
    <use>/AURORA//PUB
    <use>/CHIMERA//PUB
    <use>/GOOGLE//TEST_PUB
    <use>/THOR//PUB
    <use>/THOR//TARGET_PROPAGATED_OPTIONS
    <linkflags>-Wl,--no-as-needed
  ;
explicit lld_flash_test ;
explicit_alias TEST : lld_flash_test : : : <source>lld_flash_test ;

# ====================================================
# Installation Targets
# ====================================================
install INSTALL_TEST : lld_flash_test
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

install INSTALL_LIB : lld_flash
  : <variant>release:<location>$(rel_install_dir)
    <variant>debug:<location>$(dbg_install_dir)
  ;

explicit_alias INSTALL_ALL : INSTALL_TEST INSTALL_LIB ;