# ====================================================
# Local Rules
# ====================================================
local rule explicit_alias ( name : sources * : requirements * : default-build * : usage-requirements * )
  {
  alias $(name) : $(sources) : $(requirements) : $(default-build) : $(usage-requirements) ;
  explicit $(name) ;
  }

# ====================================================
# Local Resources
# ====================================================
# ------------------------------------------
# Build Target Specific Options
# ------------------------------------------
local sim_dbg_defs = -DDEBUG ;
local sim_dbg_cflags = -ggdb -Og ;

local sim_dbg_mock_defs = -DDEBUG ;
local sim_dbg_mock_cflags = -g -O0 ;

local sim_rel_defs = NDEBUG ;
local sim_rel_cflags = -O3 ;

# ------------------------------------------
# Interface CFlags
# ------------------------------------------
local propagated_cflags =
  -ffunction-sections
  -fdata-sections
  ;

local propagated_cxxflags =
  -ffunction-sections
  -fdata-sections
  -fno-rtti
  ;

# ------------------------------------------
# Interface Linker Flags
# ------------------------------------------

local propagated_link_flags =
  -Wl,--gc-sections
  -Wl,--print-memory-usage
  ;

# ====================================================
# Interface Projects
# ====================================================
use-project /THOR/LLD/INTF/DES      : des ;
use-project /THOR/LLD/INTF/DMA      : dma ;
use-project /THOR/LLD/INTF/FLASH    : flash ;
use-project /THOR/LLD/INTF/GPIO     : gpio ;
use-project /THOR/LLD/INTF/IT       : interrupt ;
use-project /THOR/LLD/INTF/NVIC     : nvic ;
use-project /THOR/LLD/INTF/POWER    : power ;
use-project /THOR/LLD/INTF/RCC      : rcc ;
use-project /THOR/LLD/INTF/SPI      : spi ;
use-project /THOR/LLD/INTF/STARTUP  : startup ;
use-project /THOR/LLD/INTF/TIMER    : timer ;
use-project /THOR/LLD/INTF/UART     : uart ;
use-project /THOR/LLD/INTF/USART    : usart ;
use-project /THOR/LLD/INTF/WATCHDOG : watchdog ;

# ====================================================
# Figures out what device we are actually compiling for. By default it will
# propagate MCU specific defines/cflags/linkflags in the usage-requirements
# field. This is how so many chip variants are supported without much effort.
# ====================================================
alias BUILD_FLAGS
  :
  : <variant>debug
    <Thor>enabled-SIM
  :
  : <cflags>$(sim_dbg_cflags)
    <cxxflags>$(sim_dbg_cflags)
  ;

alias BUILD_FLAGS
  :
  : <variant>debug
    <Thor>enabled-SIM
    <cov>enabled
  :
  : <cflags>$(sim_dbg_mock_defs)
    <cxxflags>$(sim_dbg_mock_cflags)
  ;

alias BUILD_FLAGS
  :
  : <variant>release
    <Thor>enabled-SIM
  :
  : <cflags>$(sim_rel_cflags)
    <cxxflags>$(sim_rel_cflags)
  ;

explicit BUILD_FLAGS ;


alias ALIAS_MCU_OPTIONS
  :
  : <Thor>enabled-SIM
  :
  : <define>CHIMERA_LITTLE_ENDIAN
    <define>TARGET_LLD_MOCK
    <cflags>$(propagated_cflags)
    <cxxflags>$(propagated_cxxflags)
    <linkflags>$(propagated_link_flags)

    <cov>enabled:<cflags>--coverage
    <cov>enabled:<cxxflags>--coverage
    <cov>enabled:<linkflags>--coverage

    <use>BUILD_FLAGS
    <use>/GOOGLE//TEST_PUB
    <use>/GOOGLE//MOCK_PUB
  ;

explicit ALIAS_MCU_OPTIONS ;
